server {
    listen       443 ssl;
    server_name  42library.kr;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/letsencrypt/live/42library.kr/fullchain.pem; # managed by Cert>
    ssl_certificate_key /etc/letsencrypt/live/42library.kr/privkey.pem; # managed by Ce>

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api/ {
        proxy_pass http://backend:3000;
    }
    location /swagger/ {
           auth_basic "Admin page";
           auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
           proxy_pass http://backend:3000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /swagger-v2/ {
           auth_basic "Admin page (V2)";
           auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
           proxy_pass http://backend:3000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    if ($host = idu-market.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name 42library.kr;
    return 404; # managed by Certbot
}
