user  nginx;
worker_processes  auto;
# error_log  /var/log/nginx/error.log warn;
error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main '[$time_iso8601] $remote_addr - $host $remote_user '
                     '"$request" $status b=$body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'ssl=$ssl_cipher rt=$request_time';

    sendfile        off;
    # tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

    include /etc/nginx/conf.d/*.conf;
}
